{
  "name": "prxmpt",
  "version": "0.1.0",
  "description": "Prompt Crafting with JSX",
  "license": "MIT",
  "private": false,
  "author": "Connor White",
  "type": "module",
  "main": ".auto/build/index.js",
  "types": ".auto/build/index.d.ts",
  "files": [
    ".auto/build/**/!(tsconfig.tsbuildinfo)"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "prx": "./.auto/build/bin/index.js"
  },
  "scripts": {
    "build": "build:source && yarn build:types",
    "build:source": "swc source --config-file .swcrc --copy-files --delete-dir-on-start --out-dir .auto/build",
    "build:types": "tsc --emitDeclarationOnly --project tsconfig.build.json",
    "test": "find test -name '*.test.tsx' | xargs node --no-warnings --loader ts-node/esm --test",
    "typecheck": "tsc --noEmit --project tsconfig.build.json",
    "watch:source": "swc source --config-file .swcrc --copy-files --out-dir .auto/build --watch",
    "watch:types": "tsc --emitDeclarationOnly --watch --project tsconfig.build.json",
    "prepack": "yarn build"
  },
  "dependencies": {
    "as-typed-array": "^3.0.1",
    "compromise": "^14.10.0",
    "enquirer": "^2.4.1",
    "types-json": "^4.0.1",
    "typescript-json-schema": "^0.61.0",
    "yaml": "^2.3.2"
  },
  "devDependencies": {
    "@autosoft/tsconfig": "^1.0.1",
    "ts-node": "^10.9.1"
  },
  "eslintConfig": {
    "extends": "@autosoft/eslint-config"
  },
  "jest": {
    "preset": "@autosoft/jest-preset"
  },
  "npmpackagejsonlint": {
    "extends": "npm-package-json-lint-config-auto"
  }
}
