{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "declaration": false,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@autossey/prxmpt",
    "lib": [
      "ES2022"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "rootDirs": [
      "source"
    ],
    "skipLibCheck": true,
    "target": "ES2022",
    "types": [
      "node"
    ]
  },
  "files": [
    "source/index.ts"
  ]
}
