{
  "name": "jsx-runtime",
  "version": "1.0.0",
  "description": "Prxmpt JSX Runtime",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "peerDependencies": {
    "@autossey/prxmpt": "*"
  }
}
