{
  "name": "prxmpt-example-basic",
  "version": "1.0.0",
  "description": "Prxmpt Basic Example",
  "license": "MIT",
  "private": true,
  "author": "Connor White",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "dev": "node --loader ts-node/esm --no-warnings source/index.ts",
    "build": "swc source --config-file .swcrc --copy-files --delete-dir-on-start --out-dir build && tsc --emitDeclarationOnly",
    "start": "node build/index.js"
  },
  "devDependencies": {
    "swc": "^1.0.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
